workspace=1, monitor:true
workspace=2, monitor:true
workspace=3, monitor:true
workspace=4, monitor:true
workspace=5, monitor:true
workspace=6, monitor:true
workspace=7, monitor:true
workspace=8, monitor:true
workspace=9, monitor:true
workspace=10, monitor:true
workspace=11, monitor:false